# eventuate-tram-spring-in-memory-starter

./: .gitignore  README.md  pom.xml
shell/: deploy.sh
src/main/java/help/lixin/eventuate/: EventuateInMemoryAutoConfiguration.java
src/main/java/help/lixin/eventuate/config/: DuplicateMessageDetectorConfig.java  TramInMemoryCommonConfiguration.java
